# exam_sys

./: pom.xml
src/main/java/com/common/model/: Permission.java  User.java
src/main/java/com/common/service/: CommonService.java  UserService.java
src/main/java/com/common/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/: Realm.java
src/main/java/com/wb/jdbcutils/: CommonJdbcCore.java  CommonJdbcUtils.java
src/main/java/com/wb/utils/: DateTools.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
