##########################
### DataBase Platforms ###
##########################

jdbc.handler oracleLobHandler
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect

##mysql
jdbc.connection.driver_class com.mysql.jdbc.Driver
jdbc.connection.username root
jdbc.connection.password oubasmysql
jdbc.connection.url jdbc:mysql://localhost:3306/bcity

## Oracle
#jdbc.connection.driver_class oracle.jdbc.driver.OracleDriver
#
#jdbc.connection.username wfrc
#jdbc.connection.password wfrc
#
#jdbc.connection.url jdbc:oracle:thin:@//15.72.10.142:1521/wwtestdb
#jdbc.connection.url jdbc:oracle:thin:@//localhost:1521/ORCL